{
  "name": "mcp-google-workspace",
  "version": "1.0.0",
  "description": "MCP server for Google Workspace: Sheets, Drive, Docs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-google-workspace": "dist/index.js"
  },
  "files": ["dist", "src"],
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
